# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

LINE_ALBUM_視覺報告_230418_0.jpg		1681829279
LINE_ALBUM_視覺報告_230418_1.jpg		1681829279
LINE_ALBUM_視覺報告_230418_2.jpg		1681829279
LINE_ALBUM_視覺報告_230418_3.jpg		1681829279
LINE_ALBUM_視覺報告_230418_4.jpg		1681829279
LINE_ALBUM_視覺報告_230418_5.jpg		1681829279
LINE_ALBUM_視覺報告_230418_6.jpg		1681829279
LINE_ALBUM_視覺報告_230418_7.jpg		1681829279
LINE_ALBUM_視覺報告_230418_8.jpg		1681829279
LINE_ALBUM_視覺報告_230418_9.jpg		1681829279
LINE_ALBUM_視覺報告_230418_10.jpg		1681829279
LINE_ALBUM_視覺報告_230418_11.jpg		1681829279
LINE_ALBUM_視覺報告_230418_12.jpg		1681829279
LINE_ALBUM_視覺報告_230418_14.jpg		1681829279
LINE_ALBUM_視覺報告_230418_15.jpg		1681829279
LINE_ALBUM_視覺報告_230418_16.jpg		1681829279
LINE_ALBUM_視覺報告_230418_17.jpg		1681829279
LINE_ALBUM_視覺報告_230418_18.jpg		1681829279
LINE_ALBUM_視覺報告_230418_19.jpg		1681829279
LINE_ALBUM_視覺報告_230418_20.jpg		1681829279
